\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:descriptives tidydisc1}Total Disciplinary Actions for Schools Not Providing Any Form of Teacher Training by School Category}

\begin{tabular}{llllll}
\toprule
school\_id & \multicolumn{1}{c}{urbanicity} & \multicolumn{1}{c}{level} & \multicolumn{1}{c}{minority\_percentage} & \multicolumn{1}{c}{enrollment} & \multicolumn{1}{c}{sum(total\_discipline\_actions)}\\
\midrule
521.00 & Urban fringe & High School & 50 percent or more & 1,000 or more & 3,840.00\\
1,538.00 & Town & Combined & 5 to 20 percent & 1,000 or more & 972.00\\
1,802.00 & City & Middle & 50 percent or more & Less than 300 & 680.00\\
1,877.00 & Town & High School & Less than 5 percent & 1,000 or more & 1,012.00\\
2,823.00 & Rural & High School & 20 to 50 percent & 500-999 & 1,204.00\\
2,834.00 & Urban fringe & Middle & 20 to 50 percent & 500-999 & 1,476.00\\
2,879.00 & Urban fringe & High School & Less than 5 percent & 500-999 & 7,384.00\\
3,396.00 & Urban fringe & Middle & 5 to 20 percent & 1,000 or more & 828.00\\
3,397.00 & Urban fringe & Middle & 20 to 50 percent & 300-499 & 1,856.00\\
3,517.00 & Rural & Middle & 20 to 50 percent & Less than 300 & 680.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:descriptives tidydisc2}Total Disciplinary Actions for Schools Not Providing Any Form of Teacher Training by Specific Form of Discipline}

\begin{tabular}{llllll}
\toprule
school\_id & \multicolumn{1}{c}{total\_discipline\_actions} & \multicolumn{1}{c}{incidents\_recorded} & \multicolumn{1}{c}{incidents\_reported\_to\_police} & \multicolumn{1}{c}{out\_of\_school\_suspensions} & \multicolumn{1}{c}{sum(total\_discipline\_actions)}\\
\midrule
521.00 & 960.00 & 350.00 & 85.00 & 189.00 & 960.00\\
1,538.00 & 243.00 & 88.00 & 88.00 & 21.00 & 243.00\\
1,802.00 & 170.00 & 120.00 & 0.00 & 0.00 & 170.00\\
1,877.00 & 253.00 & 124.00 & 53.00 & 34.00 & 253.00\\
2,823.00 & 301.00 & 214.00 & 32.00 & 22.00 & 301.00\\
2,834.00 & 369.00 & 207.00 & 9.00 & 8.00 & 369.00\\
2,879.00 & 1,846.00 & 308.00 & 122.00 & 85.00 & 1,846.00\\
3,396.00 & 207.00 & 66.00 & 2.00 & 43.00 & 207.00\\
3,397.00 & 464.00 & 28.00 & 5.00 & 2.00 & 464.00\\
3,517.00 & 170.00 & 30.00 & 18.00 & 7.00 & 170.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:model tables}Regression Results displaying Total Disciplinary Actions Predicted by School Urbanicity when Controlling for School Enrollment}

\begin{tabular}{lll}
\toprule
urbanicity & \multicolumn{1}{c}{enrollment} & \multicolumn{1}{c}{total\_discipline\_actions}\\
\midrule
City & 1,000 or more & 103,504.00\\
City & 300-499 & 8,964.00\\
City & 500-999 & 37,112.00\\
City & Less than 300 & 2,673.00\\
Rural & 1,000 or more & 21,629.00\\
Rural & 300-499 & 9,817.00\\
Rural & 500-999 & 26,981.00\\
Rural & Less than 300 & 7,802.00\\
Town & 1,000 or more & 11,441.00\\
Town & 300-499 & 5,190.00\\
Town & 500-999 & 15,869.00\\
Town & Less than 300 & 1,354.00\\
Urban fringe & 1,000 or more & 112,389.00\\
Urban fringe & 300-499 & 10,233.00\\
Urban fringe & 500-999 & 54,830.00\\
Urban fringe & Less than 300 & 2,742.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:model tables}Regression Results displaying Total Disciplinary Actions Predicted by School Urbanicity when Controlling for School Enrollment and Level}

\begin{tabular}{llll}
\toprule
urbanicity & \multicolumn{1}{c}{enrollment} & \multicolumn{1}{c}{level} & \multicolumn{1}{c}{total\_discipline\_actions}\\
\midrule
City & 1,000 or more & Combined & 1,989.00\\
City & 1,000 or more & High School & 77,226.00\\
City & 1,000 or more & Middle & 23,203.00\\
City & 1,000 or more & Primary & 1,086.00\\
City & 300-499 & Combined & 147.00\\
City & 300-499 & High School & 98.00\\
City & 300-499 & Middle & 4,894.00\\
City & 300-499 & Primary & 3,825.00\\
City & 500-999 & Combined & 556.00\\
City & 500-999 & High School & 3,694.00\\
City & 500-999 & Middle & 25,519.00\\
City & 500-999 & Primary & 7,343.00\\
City & Less than 300 & Combined & 73.00\\
City & Less than 300 & High School & 321.00\\
City & Less than 300 & Middle & 1,402.00\\
City & Less than 300 & Primary & 877.00\\
Rural & 1,000 or more & Combined & 158.00\\
Rural & 1,000 or more & High School & 19,052.00\\
Rural & 1,000 or more & Middle & 2,412.00\\
Rural & 1,000 or more & Primary & 7.00\\
Rural & 300-499 & Combined & 1,367.00\\
Rural & 300-499 & High School & 3,180.00\\
Rural & 300-499 & Middle & 4,128.00\\
Rural & 300-499 & Primary & 1,142.00\\
Rural & 500-999 & Combined & 1,762.00\\
Rural & 500-999 & High School & 12,210.00\\
Rural & 500-999 & Middle & 11,221.00\\
Rural & 500-999 & Primary & 1,788.00\\
Rural & Less than 300 & Combined & 1,103.00\\
Rural & Less than 300 & High School & 2,774.00\\
Rural & Less than 300 & Middle & 3,076.00\\
Rural & Less than 300 & Primary & 849.00\\
Town & 1,000 or more & Combined & 771.00\\
Town & 1,000 or more & High School & 8,546.00\\
Town & 1,000 or more & Middle & 2,111.00\\
Town & 1,000 or more & Primary & 13.00\\
Town & 300-499 & Combined & 128.00\\
Town & 300-499 & High School & 1,731.00\\
Town & 300-499 & Middle & 2,878.00\\
Town & 300-499 & Primary & 453.00\\
Town & 500-999 & Combined & 247.00\\
Town & 500-999 & High School & 5,520.00\\
Town & 500-999 & Middle & 9,119.00\\
Town & 500-999 & Primary & 983.00\\
Town & Less than 300 & Combined & 123.00\\
Town & Less than 300 & High School & 323.00\\
Town & Less than 300 & Middle & 589.00\\
Town & Less than 300 & Primary & 319.00\\
Urban fringe & 1,000 or more & Combined & 1,274.00\\
Urban fringe & 1,000 or more & High School & 81,214.00\\
Urban fringe & 1,000 or more & Middle & 29,046.00\\
Urban fringe & 1,000 or more & Primary & 855.00\\
Urban fringe & 300-499 & Combined & 24.00\\
Urban fringe & 300-499 & High School & 1,385.00\\
Urban fringe & 300-499 & Middle & 6,054.00\\
Urban fringe & 300-499 & Primary & 2,770.00\\
Urban fringe & 500-999 & Combined & 299.00\\
Urban fringe & 500-999 & High School & 12,041.00\\
Urban fringe & 500-999 & Middle & 36,841.00\\
Urban fringe & 500-999 & Primary & 5,649.00\\
Urban fringe & Less than 300 & Combined & 128.00\\
Urban fringe & Less than 300 & High School & 599.00\\
Urban fringe & Less than 300 & Middle & 1,713.00\\
Urban fringe & Less than 300 & Primary & 302.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:model tables}Regression Results displaying Total Disciplinary Actions Predicted by School Urbanicity when Controlling for School Enrollment, Level, and Minority Percentage}

\begin{tabular}{lllll}
\toprule
urbanicity & \multicolumn{1}{c}{enrollment} & \multicolumn{1}{c}{level} & \multicolumn{1}{c}{minority\_percentage} & \multicolumn{1}{c}{total\_discipline\_actions}\\
\midrule
City & 1,000 or more & Combined & 20 to 50 percent & 667.00\\
City & 1,000 or more & Combined & 5 to 20 percent & 455.00\\
City & 1,000 or more & Combined & 50 percent or more & 492.00\\
City & 1,000 or more & High School & 20 to 50 percent & 24,003.00\\
City & 1,000 or more & High School & 5 to 20 percent & 9,466.00\\
City & 1,000 or more & High School & 50 percent or more & 41,835.00\\
City & 1,000 or more & High School & Less than 5 percent & 119.00\\
City & 1,000 or more & Middle & 20 to 50 percent & 7,009.00\\
City & 1,000 or more & Middle & 5 to 20 percent & 657.00\\
City & 1,000 or more & Middle & 50 percent or more & 13,239.00\\
City & 1,000 or more & Primary & 20 to 50 percent & 22.00\\
City & 1,000 or more & Primary & 50 percent or more & 1,064.00\\
City & 300-499 & Combined & 20 to 50 percent & 14.00\\
City & 300-499 & Combined & 50 percent or more & 21.00\\
City & 300-499 & High School & 20 to 50 percent & 12.00\\
City & 300-499 & High School & 5 to 20 percent & 20.00\\
City & 300-499 & High School & 50 percent or more & 66.00\\
City & 300-499 & Middle & 20 to 50 percent & 560.00\\
City & 300-499 & Middle & 5 to 20 percent & 559.00\\
City & 300-499 & Middle & 50 percent or more & 3,736.00\\
City & 300-499 & Primary & 20 to 50 percent & 801.00\\
City & 300-499 & Primary & 5 to 20 percent & 184.00\\
City & 300-499 & Primary & 50 percent or more & 2,832.00\\
City & 300-499 & Primary & Less than 5 percent & 8.00\\
City & 500-999 & Combined & 5 to 20 percent & 2.00\\
City & 500-999 & Combined & 50 percent or more & 554.00\\
City & 500-999 & High School & 20 to 50 percent & 142.00\\
City & 500-999 & High School & 5 to 20 percent & 417.00\\
City & 500-999 & High School & 50 percent or more & 3,016.00\\
City & 500-999 & Middle & 20 to 50 percent & 5,814.00\\
City & 500-999 & Middle & 5 to 20 percent & 2,664.00\\
City & 500-999 & Middle & 50 percent or more & 16,417.00\\
City & 500-999 & Primary & 20 to 50 percent & 573.00\\
City & 500-999 & Primary & 5 to 20 percent & 276.00\\
City & 500-999 & Primary & 50 percent or more & 6,287.00\\
City & 500-999 & Primary & Less than 5 percent & 54.00\\
City & Less than 300 & Combined & 20 to 50 percent & 35.00\\
City & Less than 300 & Combined & 50 percent or more & 38.00\\
City & Less than 300 & High School & 20 to 50 percent & 47.00\\
City & Less than 300 & High School & 5 to 20 percent & 40.00\\
City & Less than 300 & High School & 50 percent or more & 234.00\\
City & Less than 300 & Middle & 20 to 50 percent & 40.00\\
City & Less than 300 & Middle & 5 to 20 percent & 11.00\\
City & Less than 300 & Middle & 50 percent or more & 1,351.00\\
City & Less than 300 & Primary & 20 to 50 percent & 283.00\\
City & Less than 300 & Primary & 5 to 20 percent & 167.00\\
City & Less than 300 & Primary & 50 percent or more & 393.00\\
City & Less than 300 & Primary & Less than 5 percent & 27.00\\
Rural & 1,000 or more & Combined & 20 to 50 percent & 22.00\\
Rural & 1,000 or more & Combined & Less than 5 percent & 136.00\\
Rural & 1,000 or more & High School & 20 to 50 percent & 3,636.00\\
Rural & 1,000 or more & High School & 5 to 20 percent & 6,395.00\\
Rural & 1,000 or more & High School & 50 percent or more & 5,440.00\\
Rural & 1,000 or more & High School & Less than 5 percent & 3,124.00\\
Rural & 1,000 or more & Middle & 20 to 50 percent & 867.00\\
Rural & 1,000 or more & Middle & 5 to 20 percent & 1,062.00\\
Rural & 1,000 or more & Middle & 50 percent or more & 365.00\\
Rural & 1,000 or more & Middle & Less than 5 percent & 118.00\\
Rural & 1,000 or more & Primary & 20 to 50 percent & 7.00\\
Rural & 300-499 & Combined & 20 to 50 percent & 366.00\\
Rural & 300-499 & Combined & 5 to 20 percent & 316.00\\
Rural & 300-499 & Combined & 50 percent or more & 136.00\\
Rural & 300-499 & Combined & Less than 5 percent & 410.00\\
Rural & 300-499 & High School & 20 to 50 percent & 706.00\\
Rural & 300-499 & High School & 5 to 20 percent & 1,029.00\\
Rural & 300-499 & High School & 50 percent or more & 161.00\\
Rural & 300-499 & High School & Less than 5 percent & 1,155.00\\
Rural & 300-499 & Middle & 20 to 50 percent & 809.00\\
Rural & 300-499 & Middle & 5 to 20 percent & 419.00\\
Rural & 300-499 & Middle & 50 percent or more & 884.00\\
Rural & 300-499 & Middle & Less than 5 percent & 1,943.00\\
Rural & 300-499 & Primary & 20 to 50 percent & 243.00\\
Rural & 300-499 & Primary & 5 to 20 percent & 188.00\\
Rural & 300-499 & Primary & 50 percent or more & 291.00\\
Rural & 300-499 & Primary & Less than 5 percent & 333.00\\
Rural & 500-999 & Combined & 20 to 50 percent & 264.00\\
Rural & 500-999 & Combined & 5 to 20 percent & 419.00\\
Rural & 500-999 & Combined & 50 percent or more & 236.00\\
Rural & 500-999 & Combined & Less than 5 percent & 798.00\\
Rural & 500-999 & High School & 20 to 50 percent & 2,191.00\\
Rural & 500-999 & High School & 5 to 20 percent & 3,594.00\\
Rural & 500-999 & High School & 50 percent or more & 1,124.00\\
Rural & 500-999 & High School & Less than 5 percent & 4,545.00\\
Rural & 500-999 & Middle & 20 to 50 percent & 3,467.00\\
Rural & 500-999 & Middle & 5 to 20 percent & 2,259.00\\
Rural & 500-999 & Middle & 50 percent or more & 2,109.00\\
Rural & 500-999 & Middle & Less than 5 percent & 2,658.00\\
Rural & 500-999 & Primary & 20 to 50 percent & 258.00\\
Rural & 500-999 & Primary & 5 to 20 percent & 354.00\\
Rural & 500-999 & Primary & 50 percent or more & 718.00\\
Rural & 500-999 & Primary & Less than 5 percent & 443.00\\
Rural & Less than 300 & Combined & 20 to 50 percent & 233.00\\
Rural & Less than 300 & Combined & 5 to 20 percent & 250.00\\
Rural & Less than 300 & Combined & 50 percent or more & 143.00\\
Rural & Less than 300 & Combined & Less than 5 percent & 477.00\\
Rural & Less than 300 & High School & 20 to 50 percent & 424.00\\
Rural & Less than 300 & High School & 5 to 20 percent & 299.00\\
Rural & Less than 300 & High School & 50 percent or more & 631.00\\
Rural & Less than 300 & High School & Less than 5 percent & 1,420.00\\
Rural & Less than 300 & Middle & 20 to 50 percent & 700.00\\
Rural & Less than 300 & Middle & 5 to 20 percent & 710.00\\
Rural & Less than 300 & Middle & 50 percent or more & 348.00\\
Rural & Less than 300 & Middle & Less than 5 percent & 1,318.00\\
Rural & Less than 300 & Primary & 20 to 50 percent & 51.00\\
Rural & Less than 300 & Primary & 5 to 20 percent & 111.00\\
Rural & Less than 300 & Primary & 50 percent or more & 71.00\\
Rural & Less than 300 & Primary & Less than 5 percent & 590.00\\
Town & 1,000 or more & Combined & 5 to 20 percent & 243.00\\
Town & 1,000 or more & Combined & Less than 5 percent & 528.00\\
Town & 1,000 or more & High School & 20 to 50 percent & 2,230.00\\
Town & 1,000 or more & High School & 5 to 20 percent & 2,725.00\\
Town & 1,000 or more & High School & 50 percent or more & 1,299.00\\
Town & 1,000 or more & High School & Less than 5 percent & 1,500.00\\
Town & 1,000 or more & Middle & 20 to 50 percent & 868.00\\
Town & 1,000 or more & Middle & 5 to 20 percent & 635.00\\
Town & 1,000 or more & Middle & 50 percent or more & 608.00\\
Town & 1,000 or more & Primary & 5 to 20 percent & 13.00\\
Town & 300-499 & Combined & 20 to 50 percent & 110.00\\
Town & 300-499 & Combined & Less than 5 percent & 18.00\\
Town & 300-499 & High School & 20 to 50 percent & 251.00\\
Town & 300-499 & High School & 5 to 20 percent & 547.00\\
Town & 300-499 & High School & 50 percent or more & 521.00\\
Town & 300-499 & High School & Less than 5 percent & 412.00\\
Town & 300-499 & Middle & 20 to 50 percent & 757.00\\
Town & 300-499 & Middle & 5 to 20 percent & 629.00\\
Town & 300-499 & Middle & 50 percent or more & 836.00\\
Town & 300-499 & Middle & Less than 5 percent & 605.00\\
Town & 300-499 & Primary & 20 to 50 percent & 186.00\\
Town & 300-499 & Primary & 5 to 20 percent & 63.00\\
Town & 300-499 & Primary & 50 percent or more & 82.00\\
Town & 300-499 & Primary & Less than 5 percent & 95.00\\
Town & 500-999 & Combined & 5 to 20 percent & 32.00\\
Town & 500-999 & Combined & Less than 5 percent & 91.00\\
Town & 500-999 & High School & 20 to 50 percent & 1,379.00\\
Town & 500-999 & High School & 5 to 20 percent & 1,468.00\\
Town & 500-999 & High School & 50 percent or more & 1,268.00\\
Town & 500-999 & High School & Less than 5 percent & 1,269.00\\
Town & 500-999 & Middle & 20 to 50 percent & 1,885.00\\
Town & 500-999 & Middle & 5 to 20 percent & 1,680.00\\
Town & 500-999 & Middle & 50 percent or more & 4,142.00\\
Town & 500-999 & Middle & Less than 5 percent & 1,355.00\\
Town & 500-999 & Primary & 20 to 50 percent & 128.00\\
Town & 500-999 & Primary & 5 to 20 percent & 59.00\\
Town & 500-999 & Primary & 50 percent or more & 405.00\\
Town & 500-999 & Primary & Less than 5 percent & 391.00\\
Town & Less than 300 & Combined & 20 to 50 percent & 123.00\\
Town & Less than 300 & High School & 20 to 50 percent & 25.00\\
Town & Less than 300 & High School & 5 to 20 percent & 120.00\\
Town & Less than 300 & High School & 50 percent or more & 123.00\\
Town & Less than 300 & High School & Less than 5 percent & 55.00\\
Town & Less than 300 & Middle & 20 to 50 percent & 99.00\\
Town & Less than 300 & Middle & 5 to 20 percent & 76.00\\
Town & Less than 300 & Middle & 50 percent or more & 190.00\\
Town & Less than 300 & Middle & Less than 5 percent & 224.00\\
Town & Less than 300 & Primary & 20 to 50 percent & 52.00\\
Town & Less than 300 & Primary & 5 to 20 percent & 102.00\\
Town & Less than 300 & Primary & 50 percent or more & 55.00\\
Town & Less than 300 & Primary & Less than 5 percent & 110.00\\
Urban fringe & 1,000 or more & Combined & 20 to 50 percent & 152.00\\
Urban fringe & 1,000 or more & Combined & 5 to 20 percent & 401.00\\
Urban fringe & 1,000 or more & Combined & 50 percent or more & 308.00\\
Urban fringe & 1,000 or more & Combined & Less than 5 percent & 413.00\\
Urban fringe & 1,000 or more & High School & 20 to 50 percent & 24,226.00\\
Urban fringe & 1,000 or more & High School & 5 to 20 percent & 24,735.00\\
Urban fringe & 1,000 or more & High School & 50 percent or more & 25,739.00\\
Urban fringe & 1,000 or more & High School & Less than 5 percent & 4,823.00\\
Urban fringe & 1,000 or more & Middle & 20 to 50 percent & 9,133.00\\
Urban fringe & 1,000 or more & Middle & 5 to 20 percent & 6,200.00\\
Urban fringe & 1,000 or more & Middle & 50 percent or more & 13,160.00\\
Urban fringe & 1,000 or more & Middle & Less than 5 percent & 553.00\\
Urban fringe & 1,000 or more & Primary & 20 to 50 percent & 137.00\\
Urban fringe & 1,000 or more & Primary & 5 to 20 percent & 57.00\\
Urban fringe & 1,000 or more & Primary & 50 percent or more & 661.00\\
Urban fringe & 300-499 & Combined & 5 to 20 percent & 18.00\\
Urban fringe & 300-499 & Combined & 50 percent or more & 6.00\\
Urban fringe & 300-499 & High School & 20 to 50 percent & 703.00\\
Urban fringe & 300-499 & High School & 5 to 20 percent & 352.00\\
Urban fringe & 300-499 & High School & 50 percent or more & 222.00\\
Urban fringe & 300-499 & High School & Less than 5 percent & 108.00\\
Urban fringe & 300-499 & Middle & 20 to 50 percent & 1,090.00\\
Urban fringe & 300-499 & Middle & 5 to 20 percent & 3,033.00\\
Urban fringe & 300-499 & Middle & 50 percent or more & 1,146.00\\
Urban fringe & 300-499 & Middle & Less than 5 percent & 719.00\\
Urban fringe & 300-499 & Primary & 20 to 50 percent & 915.00\\
Urban fringe & 300-499 & Primary & 5 to 20 percent & 676.00\\
Urban fringe & 300-499 & Primary & 50 percent or more & 812.00\\
Urban fringe & 300-499 & Primary & Less than 5 percent & 345.00\\
Urban fringe & 500-999 & Combined & 20 to 50 percent & 225.00\\
Urban fringe & 500-999 & Combined & 5 to 20 percent & 39.00\\
Urban fringe & 500-999 & Combined & 50 percent or more & 35.00\\
Urban fringe & 500-999 & High School & 20 to 50 percent & 2,007.00\\
Urban fringe & 500-999 & High School & 5 to 20 percent & 4,532.00\\
Urban fringe & 500-999 & High School & 50 percent or more & 1,217.00\\
Urban fringe & 500-999 & High School & Less than 5 percent & 3,963.00\\
Urban fringe & 500-999 & Middle & 20 to 50 percent & 10,548.00\\
Urban fringe & 500-999 & Middle & 5 to 20 percent & 8,574.00\\
Urban fringe & 500-999 & Middle & 50 percent or more & 14,872.00\\
Urban fringe & 500-999 & Middle & Less than 5 percent & 1,465.00\\
Urban fringe & 500-999 & Primary & 20 to 50 percent & 1,079.00\\
Urban fringe & 500-999 & Primary & 5 to 20 percent & 1,425.00\\
Urban fringe & 500-999 & Primary & 50 percent or more & 2,948.00\\
Urban fringe & 500-999 & Primary & Less than 5 percent & 129.00\\
Urban fringe & Less than 300 & Combined & 20 to 50 percent & 96.00\\
Urban fringe & Less than 300 & Combined & 5 to 20 percent & 14.00\\
Urban fringe & Less than 300 & Combined & Less than 5 percent & 18.00\\
Urban fringe & Less than 300 & High School & 20 to 50 percent & 113.00\\
Urban fringe & Less than 300 & High School & 5 to 20 percent & 183.00\\
Urban fringe & Less than 300 & High School & 50 percent or more & 168.00\\
Urban fringe & Less than 300 & High School & Less than 5 percent & 135.00\\
Urban fringe & Less than 300 & Middle & 20 to 50 percent & 396.00\\
Urban fringe & Less than 300 & Middle & 5 to 20 percent & 394.00\\
Urban fringe & Less than 300 & Middle & 50 percent or more & 240.00\\
Urban fringe & Less than 300 & Middle & Less than 5 percent & 683.00\\
Urban fringe & Less than 300 & Primary & 20 to 50 percent & 96.00\\
Urban fringe & Less than 300 & Primary & 5 to 20 percent & 43.00\\
Urban fringe & Less than 300 & Primary & 50 percent or more & 113.00\\
Urban fringe & Less than 300 & Primary & Less than 5 percent & 50.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:teacher training suspension visuals}Regression Results displaying Total Disciplinary Actions Predicted by Provision of Type of Teacher Training}

\begin{tabular}{ll}
\toprule
training & \multicolumn{1}{c}{total\_discipline\_actions}\\
\midrule
classroom\_management & 432,530.00\\
discipline\_policies & 432,530.00\\
early\_warning\_signs\_for\_violent\_behavior & 432,530.00\\
positive\_behavioral\_intervention & 432,530.00\\
safety\_procedures & 432,530.00\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
